<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div id="box-1">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div id="img__wrapper-1">
                <img src="img/main_img_first_page.png" alt="ketchup">
            </div>
            <img id="sheet" src="img/sheet.png" alt="лист">
        </div>
        <div id="content__wrapper-1">
            <ul class="navigation">
                <li>
                    <div class="button"><a href="pages/products.html">Продукция</a></div>
                </li>
                <li>
                    <div class="button"><a href="pages/company.html">О компании</a></div>
                </li>
                <li>
                    <div class="button">
                        <a href="">Меню</a>
                        <div id="menu">
                            <div class="menu__line"></div>
                            <div class="menu__line"></div>
                            <div class="menu__line"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="info">
                <div id="title">Быть вкусным -<br><span>просто!</span></div>
                <div id="description">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</div>
            </div>
            <div class="button more-details"><a href="#second-section">Подробнее</a></div>
        </div>
    </div>
    <div class="container bg-white" id="second-section">
        <div id="news-product__wrapper">
            <h1>новинки</h1>
            <div id="products__wrapper">
                <div class="slide-left margin-t-30 margin-r-35">
                    <div></div>
                    <div></div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <div class="rect-1"></div>
                        <div class="rect-2"></div>
                    </div>
                    <div class="name"><a href="pages/product-1.html">варенье<br>клубничное</a> </div>
                </div>

                <div class="product p-second">
                    <div class="product-image">
                        <div class="rect-1"></div>
                        <div class="rect-2 pr-2""></div>
                    </div>
                    <div class="name"><a href="pages/product-2.html">соус<br>томатный </a></div>
                </div>

                <div class="product p-last">
                    <div class="product-image">
                        <div class="rect-1"></div>
                        <div class="rect-2 pr-3""></div>
                    </div>
                    <div class="name"><a href="pages/product-3.html">соус<br>острый</a></div>
                </div>

                <div class="slide-right margin-t-30">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                г.Ростов-на-Дону, ул.Вавилова, 62/1
                <br>
                тел.(863) 237-23-86
            </div>
        </div>
        <div class="sheets">
            <div class="sheet-1">
                <img src="img/sheets1.png" alt="">
            </div>
            <div class="sheet-2">
                <img src="img/sheets2.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>