<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <title>Соус томатный</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="../img/logo.png" alt="logo">
        <ul class="navigation">
            <li>
                <div class="button"><a href="../pages/products.html">Продукция</a></div>
            </li>
            <li>
                <div class="button"><a href="../pages/company.html">О компании</a></div>
            </li>
            <li>
                <div class="button">
                    <a href="">Меню</a>
                    <div id="menu">
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                    </div>
                </div>
            </li>
        </ul>
        <div id="product-wrapper">
            <div class="p-title">
                Соус томатный "Мой соус"
            </div>
            <div class="p-box">
                <div class="p-descr">
                    Состав: паста томатная, вода питьевая, сахар-песок, соль поваренная пищевая, лук репчатый свежий, загуститель, чеснок, карри, перец красный молотый, майоран, кислота уксусная пищевая, консерванты. 
                </div>
                <div class="p-img p2-img"></div>
            </div>
        </div>
        <div class="footer">
            <div class="back-btn">
                <a href="../index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <img class='sheet-3' src="../img/sheet3.png" alt="">
        </div>   
    </div>
</body>
</html>