<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/company.css">
    <link rel="stylesheet" href="../css/products.css">
    <title>Продукция</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="../img/logo.png" alt="logo">
        <ul class="navigation">
            <li>
                <div class="button select"><a href="../pages/products.html">Продукция</a></div>
            </li>
            <li>
                <div class="button"><a href="../pages/company.html">О компании</a></div>
            </li>
            <li>
                <div class="button">
                    <a href="">Меню</a>
                    <div id="menu">
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                    </div>
                </div>
            </li>
        </ul>
        <div id="products__wrapper">
            <div class="product">
                <div class="product-image">
                    <div class="rect-1"></div>
                    <div class="rect-2 pr-1"></div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <div class="rect-1"></div>
                    <div class="rect-2 pr-2""></div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <div class="rect-1"></div>
                    <div class="rect-2 pr-3""></div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <div class="rect-1"></div>
                    <div class="rect-2 pr-4""></div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <div class="rect-1"></div>
                    <div class="rect-2 pr-5""></div>
                </div>
            </div>

            <div class="slide-right">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="footer">
            <div class="back-btn">
                <a href="../index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <div class="f-text">
                г.Ростов-на-Дону, ул.Вавилова, 62/1<br>тел.(863) 237-23-86
            </div>
            <img class="sheet-4" src="../img/sheet4.png" alt="">
        </div>
    </div>
</body>
</html>