body {
    background: white;
    /* font-family: Druk; */
}

.button {
    background: #F3F3F3;
}

.logo {
    position: relative;
    justify-self: start;
}

.navigation {
    margin-top: 40px;
    margin-right: 40px;
    justify-self: end;
    grid-column: 2;
}

#product-wrapper {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p-title {
    font-size: 36px;
    font-weight: bold;
}

.p-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    height: 450px;
    background: #9A1212;
    border-radius: 60px;
    margin-top: 30px;
}

.p-descr {
    width: 500px;
    color: white;
    font-size: 30px;
    margin-left: 55px;
    text-align: center;
}

.p-img {
    position: relative;
    width: 300px;
    height: 100%;
    background-image: url('../img/product1.png');
    background-size: cover;
    background-position: center center;
    border-radius: 82px;
    margin-right: -25px;
}

.p2-img {
    background-image: url('../img/product2.png');
}

.p3-img {
    background-image: url('../img/product3.png');
}

.back-btn {
    height: 60px;
    width: 84px;
    border-radius: 20px;
    background: white;
    margin-left: 40px;
}

.slide-left {
    margin-top: 12px;
    margin-left: 25px;
}

.sheet-3 {
    position: absolute;
    right: 0;
    bottom: 0;
}

@media screen and (max-width: 1100px) {
    .p-descr {
        margin-left: 20px;
    }
    .p-box {
        width: 700px;
        height: 380px;
    }

}

@media screen and (max-width: 800px) {
    .p-descr {
        margin-left: 10px;
        font-size: 20px;
        width: 300px;
    }
    .p-box {
        width: 500px;
        height: 300px;
    }

    .p-img {
        width: 200px;
    }

}

@media screen and (max-width: 600px) {
    .p-title {
        text-align: center;
    }
    .p-descr {
        margin-left: 10px;
        font-size: 15px;
        width: 300px;
    }
    .p-box {
        width: 300px;
        height: 200px;
        border-radius: 30px;
        margin-top: 60px;
    }

    .p-img {
        width: 200px;
        border-radius: 50px;
    }

    .sheet-3 {
        display: none;
    }

    .logo {
        grid-column: 1/3;
        justify-self: center;
        margin-top: 0px;
        margin-right: 0px;
        top: 0;
        left: 0;
    }
    .navigation {
        grid-column: 1/3;
        justify-self: center;
        margin: 0;
        margin-top: 15px;
    }

}