@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #9A1212;
    font-family: 'Jost';
    z-index: 1;
}

.container {
    position: relative;
    height: 100vh;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* align-items: center; */
    justify-items: center;
}

.bg-white {
    background: #fff;
}

#box-1 {
    display: block;
    position: relative;
    background: white;
    margin-top: 8vh;
    height: 35vw;
    width: 35vw;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 8vw;
    height: auto;
}


#img__wrapper-1 {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img__wrapper-1 img {
    display: block;
    width: 20vw;
    height: auto;
    /* height: 65%; */
    margin-bottom: -40px;
}

#content__wrapper-1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124px 0.5fr 124px;
    justify-items: end;
    align-items: start;
    margin-top: 8vh;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    z-index: 2;
}

.navigation li {
    margin: 0 23px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 124px;
    height: 35px;
    border-radius: 18px;
    background: white;
    text-align: center;
}

.button a {
    margin-top: -2px;
    text-decoration: none;
    color: black;
}

#menu {
    margin-left: 7px;
}

.menu__line {
    width: 17px;
    height: 2px;
    background: black;
    margin: 2px 0;
}

.info {
    z-index: 2;
}

#title {
    color: white;
    text-align: right;
    font-size: 64px;
}

#title span {
    font-size: 96px;
}

#description {
    display: block;
    width: 400px;
    color: white;
    font-size: 18px;
    text-align: right;
    margin-top: 19px;
}

.more-details {
    margin-top: 50px;
    z-index: 2;
    /* transition: all 1s; */
}

#sheet{
    position: absolute;
    bottom: 90px;
    left: -27px;
}

#sheet{
    width: 15vw;
    height: auto;
}

#news-product__wrapper {
    /* width: 90%; */
    /* height: 80vh; */
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    /* flex-direction: column; */
    justify-self: start;
    justify-items: center;
    align-items: center;
    margin-left: 100px;
}

#news-product__wrapper h1 {
    font-size: 96px;
    letter-spacing: 35px;
    margin-bottom: 20px;
}

.slide-left {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
}

.slide-left:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slide-left div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(45deg);
}

.slide-left div:nth-child(1) {
    left: 50%;
}

.slide-right {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
    z-index: 2;
}

.slide-right:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slide-right div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(-45deg);
}

.slide-right div:nth-child(1) {
    left: 50%;
}

.margin-t-30 {
    margin-top: -60px;
}

#products__wrapper {
    display: flex;
    align-items: center;

}

.product {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rect-1 {
    position: absolute;
    width: 116px;
    height: 220px;
    background: #C4C4C4;
    border-radius: 34px;
}

.rect-2 {
    position: relative;
    background: url('../img/product1.png');
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.pr-2 {
    background: url('../img/product2.png');
}

.pr-3 {
    background: url('../img/product3.png');
}

.name {
    font-size: 30px;
    text-align: center;
}

.name a {
    text-decoration: none;
    color: #9A1212;
}

.margin-r-35 {
    margin-right: 35px;
}

.footer {
    grid-column: 1/3;
    align-self: end;
    display: flex;
    align-items: center;
    /* padding-left: 20px; */
    height: 100px;
    width: 100%;
    /* width: 100%; */
    background-color: #F3F3F3;
    bottom: 0;
}

.footer-text {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    z-index: 2;
}

.sheets {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    bottom: 0;
    z-index: 0;

}

.sheet-1 {
    display: flex;
    grid-column: 2/3;
    justify-self: left;
    justify-content: left;
    align-self: end;
    justify-self: end;
    margin-right: 200px;
    z-index: 1;
}

.sheet-2 {
    display: flex;
    grid-column: 2/3;
}

.sheet-1 img {
    height: 85vh;
}

.sheet-2 img {
    height: 100vh;
}


#news-product__wrapper {
    z-index: 2;
}

@media screen and (max-width: 1050px) {
    #box-1 {
        display: none;
    }

    #content__wrapper-1 {
        grid-column: 1/3;
        justify-self: center;
        justify-items: center;
    }
    #sheets-1 {
        /* display: none; */
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    #title {
        text-align: center;
    }

    #description {
        text-align: center;
    }

    .p-last {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    #news-product__wrapper  {
        /* width: 90%; */
        margin-left: 10px;
    }
    
    #news-product__wrapper h1 {
        font-size: 70px;
        margin-left: 10px;
    }

    #news-product__wrapper {
        justify-self: center;
    }

    .footer {
        z-index: 2;
    }
}

@media screen and (max-width: 800px){
    #content__wrapper-1 {
        width: 100%;
        align-items: center;
        z-index: 2;
    }

    #title {
        color: white;
        text-align: center;
        margin-top: 0px;
    }
    
    #title span {
        font-size: 64px;
    }
    
    #description {
        display: block;
        width: 400px;
        color: white;
        font-size: 18px;
        text-align: center;
        margin-top: 19px;
    }

    .more-details {
        height: 40px;
        width: 200px;
        font-size: 24px;
    }
    .navigation li {
        margin: 0 5px;
        margin-top: -40px;
    }
}

@media screen and (max-width: 650px) {
    .p-second {
        display: none;
    }
    
}

@media screen and (max-width: 500px){

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        width: 100px;
        height: 25px;
        border-radius: 18px;
        background: white;
        text-align: center;
    }
    
    .button a {
        margin-top: -2px;
        text-decoration: none;
        color: black;
    }

    #title {
        color: white;
        text-align: center;
        font-size: 44px;
        margin-top: 58px;
    }
    
    #title span {
        font-size: 64px;
    }
    
    #description {
        display: block;
        width: 300px;
        color: white;
        font-size: 14px;
        text-align: center;
        margin-top: 19px;
    }
    #news-product__wrapper h1 {
        font-size: 50px;
        /* margin-left: 80px; */
        letter-spacing: 20px;
    }

    .slide-left {
        margin-right: -15px;
    }

    .slide-right {
        margin-left: -45px;
    }

    .footer-text {
        font-size: 18px;
    }
}

